api.listen.on=9005
api.version=v1
api.catalog.base.path=/catalog/

jwt.secret = erjejkr48308dkfdjsfkldsj9048340958kjfklsdjf934403884309248ekjklfjflksjflkjklrjrjt485908539405kfjsdklfjsdklfjkljsfhghtrotu5turgmgf

db.mongo.url=localhost
db.mongo.port=27017
db.mongo.internal=Internal

redis.url=localhost
redis.port=6379

api.login.session.duration=80000

api.response.code.message.badRequest=Bad Request ...
api.response.code.message.InternalError=Internal Server Error ...

api.response.message.login.invalidSession=You need to either login or your access token either expired, invalid, or corrupt ...

api.response.message.customer.login.success=Login Successful ...
api.response.message.customer.login.failed=Login Failed! Please check your credentials and also make sure that you are an active customer ...
api.response.message.product.added=Product Added ...