api.listen.on=9005
api.version=v1
api.catalog.base.path=/catalog/
api.orders.base.path=/orders/

jwt.secret = erjejkr48308dkfdjsfkldsj9048340958kjfklsdjf934403884309248ekjklfjflksjflkjklrjrjt485908539405kfjsdklfjsdklfjkljsfhghtrotu5turgmgf

db.mongo.url=localhost
db.mongo.port=27017
db.mongo.internal=Internal
db.mongo.external=External
db.mongo.internal.customers.collection=Customers
db.mongo.external.product.extension=.product
db.mongo.external.productgroup.extension=.productgroup
db.mongo.external.orders.extension=.orders

redis.url=localhost
redis.port=6379

api.login.session.duration=80000

api.response.code.message.badRequest=Bad Request ...
api.response.code.message.InternalError=Internal Server Error ...

api.response.message.login.invalidSession=You need to either login or your access token is either expired, invalid, or corrupt ...
api.response.message.customer.login.success=Login Successful ...
api.response.message.customer.login.failed=Login Failed! Please check your credentials and also make sure that you are an active customer ...
api.response.message.product.added=Product Added ...
api.response.message.product.found=Product Found ...
api.response.message.product.notfound=Product Not Found ...
api.response.message.product.updated=Product Updated ...
api.response.message.product.notupdated=Nothing to Update ...
api.response.message.product.deleted=Product Deleted ...
api.response.message.product.notdeleted=Product Not Deleted ...
api.response.message.product.notadded=Product Not Added ...
api.response.message.productgroup.notfound=Product Group Not Found ...
api.response.message.productgroup.found=Product Group Found ...
api.response.message.productgroup.deleted=Product Group Deleted ...
api.response.message.orders.ordercreated=Order Created ...
api.response.message.orders.orderupdated=Order Updated ...
api.response.message.orders.ordernotupdated=Order Not Updated ...
api.response.message.orders.orderdeleted=Order Deleted ...
api.response.message.orders.ordernotfound=Order Not Found ...
api.response.message.orders.orderfound=Order Found ...
