api.listen.on=9005
api.version=v1
api.catalog.base.path=/catalog/

jwt.secret = erjejkr48308dkfdjsfkldsj9048340958kjfklsdjf934403884309248ekjklfjflksjflkjklrjrjt485908539405kfjsdklfjsdklfjkljsfhghtrotu5turgmgf

db.mongo.url=localhost
db.mongo.port=27017
db.mongo.internal=Internal

redis.url=localhost
redis.port=6379